# Needed materials:
# 	- Disney Karaoke videos on YouTube (https://www.youtube.com/playlist?list=PLznIx3_zY-TwVNgCbWgXZfk5kpl59pBxE)
# 	- Pencil and paper for drawing
#	- Cell phone and a friend's phone number
# 	- Access to water
# 	- Some blankets and furniture that can be moved
# 	- Pillows


# Format: [Action] ~ [Time to perform action (in seconds)]


You are a fashionista from the 70's. Explain to another player exactly what is wrong with their appearance. ~ 18
You are another player's boss. Demonstrate how you would fire the other player. ~ 15
Get $5 from another player by whatever means possible. ~ 20
Improvise a new song. ~ 45
Sing a Disney song, karaoke style. ~ 240
Come up with a silly new dance move. ~ 18
Find something to clean and clean it. ~ 30
Make a silly face. ~ 5
Create and perform a silent skit. ~ 120
Repeat the following 5 times fast: "Sally sells Shelly's seashells by the seashore." ~ 20
Attempt a cartwheel. ~ 12
Hop three times. ~ 8
Leap-frog over another player. ~ 10
Come up with a funny nickname for another player. ~ 10
Tell the other players something nobody in the room knows about you. ~ 75
Complement another player. ~ 10
Tell a joke. ~ 15
Play the ninja game with one other person in the room. ~ 50
In a Texan accent, explain why North Dakota is the best state. ~ 15
Draw an animal and have another player guess what it is. ~ 30
Draw a picture of someone in the room doing something they love to do. ~ 45
Make a carpet angel (like a snow angel, but in the carpet). ~ 10
Find something purple and show it to everyone. ~ 20
Build a fort with blankets and the furniture in the room. ~ 60
Get a drink of water. ~ 25
Text something kind to a friend. ~ 20
Recite a movie quote from any movie. ~ 12
Tell two truths and a lie and have the other players guess which is the lie. ~ 80
Demonstrate to the other players what it would look and sound like if you were trying to lift a 500 pound weight. ~ 15
Make 5 animal noises (each from a different animal). ~ 15
Recite the Gettysburg Address. If you don't know it, start making stuff up. ~ 30
Describe your dream vacation. ~ 20
Arrange all players into a line alphabetically by their first names. ~ 30
Play a game of hopscotch while dancing. ~ 8
You are a master chef. Describe your best dish and its ingredients. ~ 18
Stack all the pillows in the room into one tower. ~ 45
Knock on the front door and introduce yourself in a made-up language. ~ 20
You have a super power. Explain to everyone what it is and what you do with it. ~ 18
Say something you love about your mom. ~ 20
Say something you love about your dad. ~ 20
You are the king. Tell everyone what your first decree is. ~ 12
You are being chased by a flying, venomous squirrel. Flee! ~ 8
You are stuck on a desert island. Tell everyone one thing you would want with you and why. ~ 15
You are Sherlock Holmes. Tell everyone whodunit and how. ~ 15
Using your best Arnold Schwarzenegger impression, explain why cucumbers are superior to strawberries. ~ 15
Run to the kitchen and get the strangest food you can find. ~ 45
Write your name upside-down and backwards. ~ 20
Make like a banana and split. ~ 10
Scream "Back in Black" at the top of your lungs. ~ 5
Sing as much as you know from "We Don't Talk About Bruno." ~ 60
Say "I'm ready!" five times using your best SpongeBob impression. ~ 12
Lick your elbow. ~ 10
Do The Macarena for 15 seconds. ~ 15
You are a Kung Fu master. Show us how you find your Qi. ~ 12
Stand up and give your best Purple People Eater impression. ~ 10
Silently act out a scene from a movie and have the other players guess the movie. ~ 40
Swing from a pretend vine while hollering like Tarzan. ~ 8
Recount an event from today in a magical, Suessical way. ~ 20
You are a secret agent. Demonstrate how you would sneak into the room without getting caught. ~ 20
Run and grab the most vibrantly colored item in the building. ~ 20
You are a gorilla. Get down on all fours and walk the perimeter of the room. ~ 25
Make a paper airplane and fly it across the room. ~ 30
You are a ballerina in The Nutcracker. Dance across the stage. ~ 10